* {
    padding: 0;
    margin: 0;
  }

  .gallery{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100dvh;
 
    & .text-container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       & > h1 {
        font-size: 80px;
         }

        & > h3 {
            font-size: 25px;
        } 
    }


    & .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    

        & .card {
            width: 300px;
            background-color: pink;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;

            & > img {
                width: 100%;
                height: auto;
            }

            & .card-content {
                display: flex;
                flex-direction: column;
                padding: 16px;
                height: 35dvh;

                & > h3 {
                    padding: 15px 15px 15px 0px;
                }

                & > p {
                    padding: 15px 15px 15px 0px;
                }

                & > a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    width: 200px;
                    background-color: white;
                }


            }
        }
    }
}